<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp" Version="1.50.5147" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestesMariana.Dominio\TestesMariana.Dominio.csproj" />
    <ProjectReference Include="..\TestesMariana.Infra.Arquivos\TestesMariana.Infra.Arquivos.csproj" />
  </ItemGroup>

</Project>
