# TestesMariana

./: TestesMariana.sln
TestesMariana.Dominio/: TestesMariana.Dominio.csproj
TestesMariana.Dominio/Compartilhado/: EntidadeBase.cs  IRepositorio.cs
TestesMariana.Dominio/ModuloDisciplina/: Disciplina.cs  ValidadorDisciplina.cs
TestesMariana.Dominio/ModuloMateria/: Materia.cs  SerieEnum.cs  ValidadorMateria.cs
TestesMariana.Dominio/ModuloQuestao/: Alternativa.cs  Questao.cs  ValidadorAlternativa.cs  (+1 more)
TestesMariana.Infra.Arquivos/: TestesMariana.Infra.Arquivos.csproj
TestesMariana.Infra.BancoDeDados/: RepositorioDiscplinaEmBancoDeDados.cs  RepositorioMateriaEmBancoDeDacos.cs  RepositorioQuestaoEmBancoDeDados.cs  TestesMariana.Infra.BancoDeDados.csproj
TestesMariana.WinApp/: Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx  TestesMariana.WinApp.csproj
TestesMariana.WinApp/Compartilhado/: ConfigToolboxBase.cs  ControladorBase.cs  DataGridViewExtensions.cs
TestesMariana.WinApp/ModuloDisciplina/: ConfigToolboxDisciplina.cs  ControladorDisciplina.cs  TabelaDisciplinasControl.Designer.cs  TabelaDisciplinasControl.cs  TelaCadastroDisciplinaForm.Designer.cs  TelaCadastroDisciplinaForm.cs
TestesMariana.WinApp/ModuloMateria/: ConfigToolboxMateria.cs  ControladorMateria.cs  TabelaMateriaControl.Designer.cs  TabelaMateriaControl.cs  TelaCadastroMateriaForm.Designer.cs  TelaCadastroMateriaForm.cs
TestesMariana.WinApp/ModuloQuestao/: ConfigToolboxQuestao.cs  ControladorQuestao.cs  TabelaQuestaoControl.Designer.cs  TabelaQuestaoControl.cs  TelaCadastroQuestaoForm.Designer.cs  TelaCadastroQuestaoForm.cs
TestesMariana.WinApp/ModuloTeste/: ConfigToolboxTeste.cs  ControladorTeste.cs  TabelaTesteControl.Designer.cs  TabelaTesteControl.cs  TelaCadastroTesteForm.Designer.cs  TelaCadastroTesteForm.cs
TestesMariana.WinApp/Properties/: Resources.Designer.cs  Resources.resx
(+10 files in other folders)
